# Blender MTL File: 'None'
# Material Count: 1

newmtl phong2SG
Ns 18.00
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0 #emissive
Ni 1.450000
d 1.000000
illum 4
metallic 0.500000
roughness 0.100000
map_ao rusted_iron_ao.png
map_Ka rusted_iron_metallic.png
map_Kd rusted_iron_albedo.png
map_Kn rusted_iron_normal.png
map_metallic rusted_iron_metallic.png
map_Ns rusted_iron_roughness.png
map_roughness rusted_iron_roughness.png
map_tangentSpaceNormal rusted_iron_normal.png
